[gd_scene format=3 uid="uid://0g52i34lpeeg"]

[ext_resource type="Script" uid="uid://bacpijdb5u0sh" path="res://Player.gd" id="1_44cfe"]
[ext_resource type="Texture2D" uid="uid://dg4ev7de33tky" path="res://Assets/GP Assets/Box Walk.png" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://djtbwe7qjf8dq" path="res://Assets/GP Assets/IDLE.png" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dcris22u7dqnp" path="res://Assets/GP Assets/JUMP.png" id="3_e80uo"]
[ext_resource type="Texture2D" uid="uid://qwld3m1l7c57" path="res://Assets/GP Assets/WALK V2.png" id="3_kne1u"]
[ext_resource type="Texture2D" uid="uid://dqcftd1pdp1g7" path="res://Assets/GP Assets/TogiWalk.png" id="5_dtqjt"]
[ext_resource type="AudioStream" uid="uid://nnmfcnid6y3q" path="res://Assets/Effect/freesound_community-stone-steps-6748_[cut_1sec].mp3" id="6_tdg3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("2_cxr5p")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("2_cxr5p")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw7"]
atlas = ExtResource("2_cxr5p")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv870"]
atlas = ExtResource("2_cxr5p")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_efikj"]
atlas = ExtResource("2_cxr5p")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxgx"]
atlas = ExtResource("2_cxr5p")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kpjcp")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kpjcp")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_kpjcp")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("3_e80uo")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsek"]
atlas = ExtResource("5_dtqjt")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pi4m"]
atlas = ExtResource("5_dtqjt")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6sq"]
atlas = ExtResource("5_dtqjt")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ma"]
atlas = ExtResource("5_dtqjt")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wu6"]
atlas = ExtResource("5_dtqjt")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1s8"]
atlas = ExtResource("5_dtqjt")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("3_kne1u")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("3_kne1u")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("3_kne1u")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("3_kne1u")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("3_kne1u")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("3_kne1u")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxgx")
}],
"loop": true,
"name": &"BOXWALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1s8")
}],
"loop": true,
"name": &"TOGIWALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}],
"loop": true,
"name": &"WALK",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 11.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=2069941338 groups=["player"]]
script = ExtResource("1_44cfe")
SPEED = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1174949342]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"IDLE"

[node name="Col0" type="CollisionShape2D" parent="." unique_id=610461334]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=193925153]
ignore_rotation = false
zoom = Vector2(5, 5)

[node name="FloorRay" type="RayCast2D" parent="." unique_id=724400673]
target_position = Vector2(0, 25)

[node name="Col90" type="CollisionShape2D" parent="." unique_id=1150066597]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_e80uo")
disabled = true

[node name="Col270" type="CollisionShape2D" parent="." unique_id=48541599 groups=["box"]]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_e80uo")
disabled = true

[node name="Col180" type="CollisionShape2D" parent="." unique_id=1911807250]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_kpjcp")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1836570946]
stream = ExtResource("6_tdg3f")
volume_db = -16.523
bus = &"SFX"
